stages:
  - release
  - beta-release

release:
  stage: release
  image: docker:stable
  services:
    - docker:dind
  variables:
    CONTAINER_RELEASE_IMAGE: $DOCKER_REGISTRY_SERVER:$CI_COMMIT_TAG
    CONTAINER_LATEST_IMAGE: $DOCKER_REGISTRY_SERVER:latest
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD registry.gitlab.com
    - docker build -t $CONTAINER_RELEASE_IMAGE -t $CONTAINER_LATEST_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_LATEST_IMAGE
  only:
    - tags

beta-release:
  stage: beta-release
  image: docker:stable
  services:
    - docker:dind
  variables:
    CONTAINER_RELEASE_IMAGE: $DOCKER_REGISTRY_SERVER:test
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD registry.gitlab.com
    - docker build -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
