version: '3.8'

volumes:
  songspotting-media:

services:
  songspotting:
    image: registry.gitlab.com/simonepozzoli/songspotting
    ports:
      - 9000:80
    env_file:
      - ./.env  # create a .env file in the same directory of this file
    depends_on:
      - redis
      - icecast
      - postgres
    volumes:
      - songspotting-media:/media

  redis:
    image: redis:latest

  icecast:
    image: infiniteproject/icecast

  postgres:
    image: postgres:latest
    environment:
     - POSTGRES_USER=songspotting
     - POSTGRES_PASSWORD=songspotting
